# myproject

./: JSONAPITest.java  Test.java
DebitCards/: .project  pom.xml
DebitCards/DebitCards/: pom.xml
DebitCards/DebitCards/src/main/java/resources/: myLocks.java  myaccount.java  mycontacts.java  mydevices.java
DebitCards/DebitCards/src/test/java/pageobjecttestcases/: LandingPageValidationsTest.java
DebitCards/DebitCards/test-output/: emailable-report.html  testng-results.xml
DebitCards/DebitCards/test-output/Automatio Test/: Smoke Testcases.html  Smoke Testcases.xml
DebitCards/DebitCards/test-output/Default suite/: testng-failed.xml
DebitCards/DebitCards/test-output/junitreports/: TEST-pageobjecttestcases.LandingPageNavigations.xml  TEST-pageobjecttestcases.SampleTest.xml
DebitCards/DebitCards/test-output/old/Automatio Test/: methods.html
DebitCards/DebitCards/test-output/old/Default suite/: classes.html
DebitCards/src/main/java/resources/: App.java  Landingpage.java  testBase.java
DebitCards/src/test/java/pageobjecttestcases/: LandingpageNavigationsTest.java
DebitCards/test-output/: index.html
DebitCards/test-output/Default suite/: Default test.html  Default test.xml
DebitCards/test-output/junitreports/: TEST-pageobjecttestcases.LandingPageValidationsTest.xml  TEST-pageobjecttestcases.LandingpageNavigationsTest.xml  TEST-pageobjecttestcases.Landingpagevalidations.xml
DebitCards/test-output/old/Automatio Test/: classes.html  methods-alphabetical.html  testng.xml.html
DebitCards/test-output/old/Default suite/: methods.html  testng.xml.html
Walgreens/: .project  pom.xml
Walgreens/src/main/java/Prescriptions/Walgreens/: App.java
Walgreens/src/main/java/com/uiautomation/repositories/: LoginPage.java
Walgreens/src/main/java/com/uiautomation/utilities/: BaseClass.java  Listeners.java  NewBrowser.java  Screenshots.java  TestBase.java  loginobjects.java
Walgreens/src/test/java/Prescriptions/Walgreens/: AppTest.java  SoftAsrt.java
